<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ff3333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #ff4c4c;
        font-size: 2.5em;
        text-align: center;
        margin-bottom: 30px;
        }

    h2, h3 {
        color: #ff3333;
        border-bottom: 2px solid #ff3333;
        padding-bottom: 5px;
        margin-top: 30px;
    }
        .menu-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            max-width: 600px;
        }
        .category {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border: 1px solid #666;
            border-radius: 5px;
        }
        .category-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .food-item {
        padding: 10px 0;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between; 
        align-items: center; 
    }
    .food-item:last-child {
        border-bottom: none;
    }
    .food-infos {
        display: flex;
        flex-direction: column; 
    }
    .food-name {
        font-weight: bold;
    }
    .food-description {
        color: #999;
        font-size: 0.9em;
        margin: 4px 0;
    }
    .food-price {
        color: #bbb;
        font-weight: bold;
    }
    .food-image {
        width: 10vmin;
        height: 10vmin;
        object-fit: cover;
        border-radius: 8px;
    }
    .food-image-div {
        display: flex;
        justify-content: flex-end; 
    }
    </style>
</head>
<body>

<div class="menu-container">
    <h1>Restaurant Menu</h1>
    <div th:each="category : ${menu}">
        <div class="category">
            <h2 class="category-title" th:text="${category.name}">Category Name</h2>
            <div th:each="item : ${category.foodItems}" class="food-item">
                <div class="food-infos">
                    <span class="food-name" th:text="${item.name}">Food Item Name</span>
                    <div class="food-description" th:text="${item.description}">Description of the food item</div>
                    <span class="food-price" th:text="${item.price} + ' TL'">Food Item Price</span>
                </div>
                <div class="food-image-div">
                    <img th:if="${item.image != null}"
                     th:src="@{/foodItem/image/{id}(id=${item.id})}"
                     alt="Food Item Image" class="food-image"/>
                </div>

                
            </div>
        </div>
    </div>
</div>

</body>
</html>
